{
  "name": "zarincheg/telegram-bot-dialogs",
  "description": "Telegram Bot API PHP SDK extension that allows to implement dialogs in bots",
  "type": "library",
  "homepage": "https://github.com/zarincheg/telegram-bot-dialogs",
  "license": "MIT",
  "version": "0.3.0",
  "authors": [
    {
      "name": "Kirill Zorin",
      "email": "zarincheg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BotDialogs\\": "src/"
    }
  },
  "require": {
    "php": "^7.4|^8.0|^8.1",
    "illuminate/support": "^7.0 || ^8.0",
    "irazasyed/telegram-bot-sdk": "^3.0",
    "symfony/yaml": "5.*",
    "predis/predis": "~1.0"
  },
  "minimum-stability": "dev",

  "extra": {
    "laravel": {
      "providers": [
        "BotDialogs\\Laravel\\DialogsServiceProvider"
      ]
    }
  }
}
